Abschluss
Adidas
Adjusted
Aktie
Aktien
aktionär
Aktionär
Aktionäre
Aktionären
Aktionärinnen
Allianz
Anhang
anleihen
Anteil
April
Aufsichtsrat
Aufsichtsrats
Aufwendungen
August
BASF
Bayer
Beiersdorf
Beizulegenden
bereich
Bereinigt
bereinigte
Bericht
Berichtsjahr
Berlin
Bestätigungsvermerk
Bestätigungsvermerke
Betrag
beziehungsweise
Bilanz
BMW
Brenntag
buwog
BUWOG
Cashflow
Cement
clearstream
Continental
Corporate
Covestro
Daimler
Delivery
DeliveryHero
deutsch
Deutsch
Deutsche
deutscher
Deutschland
Dezember
Ebit
Ebitda
Eigenkapital
Energy
enthal
Entwicklung
EON
Erfasst
erfolgt
Ergebnis
Ertrag
Erträge
erwar
eurex
Februar
Finanzielle
finanziellen
Forderungen
Fresenius
Gegenüber
Gemäß
Gesamt
Gesamte
Gesamten 
Geschäfts
Geschäftsbereiche
Geschäftsbericht
Geschäftsjahr
Geschäftsleitung
Gesellschaft
Gesetzlich
Gesetzliche
Gesetzlichen
Gesetzlicher
Gewinn
Governance
Group
gruppe
Gruppe
Hannover
Hanson
Healthineers
HeidelberAbschluss
Heidelberg
HeidelbergCement
Helio
Helios
Hellofresh
Henkel
Hero
Hinaus
immaterielle
Impressum
Infineon
Information
Informationen
informationenzusammengefass
Insbesondere
Insgesamt
Jahre
Januar
Jeweiligen
Juli
Juni
Kapitalanlage
Kapitalanlagen
Konzern
Konzernabschluss
Konzernanhang
Konzernbereich
Konzernbereiche
Konzernlagebericht
Konzerns
Kunden
Kundinnen
Kurzfristig
Kurzfristige
Lagebericht
lageberichtbmw
Langfristig
Langfristige
Langfristigen
leistung
Mai
Maidenhead
Management
März
Mercedes
merck
Millionen
Mitarbeiter
Mitarbeiterinnen
Mitarbeitern
Mitglieder
München
Münchner
Munich
nicht
nichtfinanziell
November
Oktober
Porsche
Produkte
Prozent
Puma
Rahmen
Reebok
Risiken
Rück
Rückstellungen
RWE
SAP
Sartorius
September
Siemens
Sonstige
Sonstigen
sonstiges
Stakeholder
Stakeholders
Symrise
Telekom
Übrig
Übrige
Übrigen
übriges
Umfasst
Umsatz
umsatzerlöse
Unternehmen
Unternehmensbereich
Unternehmensbereiche
veranderung
Verbindlichkeiten
Vergütung
Vergütungsbericht
Vermögenswert
Vermögenswerte
Volkswagen
Vonovia
Vorjahr
Vorstand
Vorstands
Vorzugsaktie
Vorzugsaktien
Wertpapiere
wesentlich
wesentliche
Wesentlichen
Woowa
Zalando
zeitw
Zusammengefasst
Zusammengefasste
zusammengefassten
Zusammengefasster
Zusammenhang
Zusätzlich
Zusätzliche
Zusätzlichen
